VITE_SUPABASE_PROJECT_ID="hedotbmqacrnxlqkwopt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZG90Ym1xYWNybnhscWt3b3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDAxMDUsImV4cCI6MjA3MTg3NjEwNX0.zTXFxUYPnWK47zUjAkFRTYtgznfXPCIYsE6u3Tum5EU"
VITE_SUPABASE_URL="https://hedotbmqacrnxlqkwopt.supabase.co"
